{
  "name": "pyxie-tarot",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "format": "oxfmt 'frontend/**/*.{js,jsx,ts,tsx}'",
    "lint": "oxlint 'frontend/src'"
  },
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0"
  }
}
