{
  "extends": "../../root.tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@api-client/*": ["../../packages/api-client/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
